# AuthorityManagement

./: README.md  pom.xml
doc/: ProjectPlan.md  tableDesign.md
src/main/java/com/lxb/bean/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/lxb/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/lxb/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/lxb/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/lxb/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/lxb/exception/: ParamException.java  PermissionException.java
src/main/java/com/lxb/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/lxb/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/lxb/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/lxb/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/lxb/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  noAuth.jsp  role.jsp
src/main/webapp/common/: page.jsp
